[Desktop Entry]
Encoding=UTF-8
Name=OctoPrint Monitor
Comment=Keeps eye on your OctoPrint
Icon=printer

Type=Service

X-KDE-PluginInfo-Author=Marcin Orlowski
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=com.marcinorlowski.octoprint-monitor
X-KDE-PluginInfo-Version=1.2.0
X-KDE-PluginInfo-Website=https://github.com/MarcinOrlowski/octoprint-monitor
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Services
